<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Livescore</title>
  <style>
      @font-face {
      font-family: 'CustomFont';
      src: url('https://github.com/bm4377/bm4377.github.io/blob/main/CustomFont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'CustomFont', Arial, sans-serif;
      overflow-y: scroll; /* Enable full page scrolling */
      padding: 20px;
      margin: 0;
    }
    .match-frame {
      width: 100%;
      max-width: 400px; /* Adjust max-width as needed */
      height: 120px;
      background-color: #f0f0f0;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin-bottom: 20px;
      position: relative;
    }

    .team-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .team-logo {
      max-width: 42px; /* Adjust max-width as needed */
      max-height: 42px; /* Adjust max-height as needed */
      border-radius: 49%;
      margin-right: 22px;
      margin-left: 22px
    }

    .vs-word {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin: 0 6px;
    }

    .team-name {
      font-weight: normal;
      position: absolute;
    }

    .team1-name {
      left: 25px;
      margin-right: 10px;
    }

    .team2-name {
      right: 25px;
      margin-left: 25px;
    }

    .match-link {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  <a href="https://example.com/match1-details" class="match-link">
    <div class="match-frame">
      <div class="team-container">
        <span class="team1-name team-name">Wigan</span>
        <img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/686.png" alt="Team 1 Logo" class="team-logo">
        <span class="vs-word">VS</span>
        <img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/662.png" alt="Team 2 Logo" class="team-logo">
        <span class="team2-name team-name">Man U</span>
      </div>
    </div>
  </a>

  <a href="hostmm1.ddns.net/livestream1.m3u8" class="match-link">
    <div class="match-frame">
      <div class="team-container">
        <span class="team1-name team-name">Man U</span>
        <img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/662.png" alt="Team 3 Logo" class="team-logo">
        <span class="vs-word">VS</span>
        <img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/686.png" alt="Team 4 Logo" class="team-logo">
        <span class="team2-name team-name">Wigan</span>
      </div>
    </div>
  </a>

  <!-- Add more match frames for different matches -->

</body>
</html>
